<html>
	<head>
		<script>
			const isPalindrome = () => {
				let url = "/wordplay?word=" + document.getElementById("word").value;
				fetch(url, { 
					method: "post"
				})
				.then(response => response.text())
				.then(response => document.getElementById("result").innerHTML = response);
			};
		</script>
	</head>
	<body>
		<input type="text" placeholder="Enter your word" id="word">
		<button  onclick="isPalindrome()">Check</button>
		<h1 id="result"></h1>
	</body>
</html>