<html>
	<head>
		<link href="app.css" rel="stylesheet">
	</head>
	<body>
		<h1>Day 01 training feedback</h1>
		<form action="/processcomments" method="post">
			Enter your comments <br/>
			<textarea rows="10" cols="50" name="comments"></textarea> <br/>
			<button>Submit</button>
		</form>
	</body>
</html>