<html>
	<head>
		<script>
			let resultsTimer = null;
			const isPalindrome = () => {
				let url = "/wordplay?word=" + document.getElementById("word").value;
				fetch(url, { 
					method: "post"
				})
				.then(response => response.text())
				.then(response => {
					document.getElementById("result").innerHTML = response;
					resultsTimer = window.setInterval("fetchResults()", 1000);
				});
			};
			const fetchResults = () => {
				const word = document.getElementById("word").value;
				let url = "/result/" + word;
				fetch(url, { 
					method: "GET"
				})
				.then(response => response.text())
				.then(response => {
					if(response === 'true') {
						document.getElementById("result").innerHTML = `${word} is a palindrome`;
					} else {
						document.getElementById("result").innerHTML = `${word} is not a palindrome`;
					}		
					window.clearInterval(resultsTimer);
				});
			}
		</script>
	</head>
	<body>
		<input type="text" placeholder="Enter your word" id="word">
		<button  onclick="isPalindrome()">Check</button>
		<h1 id="result"></h1>
	</body>
</html>