<html>
	<head>
		<script src="index.js"></script>
	</head>
	<body>
		<input type="number" placeholder="Enter your number" id="num">
		<button  onclick="getCube()">Cube</button>
		<button  onclick="getSquare()">Square</button>
		<hr/>
		<h1 id="result"></h1>
	</body>
</html>